<!DOCTYPE html>
<html>

<head>
    <title>Moment.js Demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <style>
        h1 {
            color: blue;
        }

        .comment {
            font-style: italic;
            color: #7e7e7e;
        }

        #my-table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        #my-table thead th {
            background-color: #e0e0e0;
        }

        #my-table tbody td {
            background-color: #f8f8f8;
        }

        #my-table thead th {
            text-align: center;
        }

        #my-table tbody td {
            font-size: 14px;
        }

        #my-table thead th {
            height: 50px;
        }

        #my-table thead th,
        #my-table tbody td {
            border: 1px solid black;
        }

        #my-table thead th,
        #my-table tbody td {
            padding: 10px;
        }

        #my-table tbody tr:hover {
            background-color: #d9d9d9;
        }

        div.dataTables_wrapper div.dataTables_filter input {
            width: auto;
            margin-left: 5px;
        }

        div.dataTables_wrapper div.dataTables_paginate ul.pagination {
            margin: 0;
        }

        div.dataTables_wrapper div.dataTables_paginate ul.pagination li.paginate_button {
            margin: 0;
        }

        div.dataTables_wrapper div.dataTables_paginate ul.pagination li.paginate_button.active a {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
    </style>
</head>

<body>
    <h1>關鍵字各網站流量查詢</h1>
    <p class="comment">#只能選擇年、月。<br>#可選區間為本月至12個月之前。<br>#數量上限30，按照Traffic Share排序。</p>
    <label>輸入關鍵字：</label>
    <input id="query">
    <br><br>
    <label for="start-date">開始日期：</label>
    <input type="month" id="start-date" min="" max="">
    <br><br>
    <label for="end-date">結束日期：</label>
    <input type="month" id="end-date" min="" max="">
    <br><br>
    <button onclick="getApiData()">查詢</button>
    <br><br>
    <table id="my-table">
        <thead>
            <tr>
                <th>Domain</th>
                <th>Traffic Share</th>
                <th>Position</th>
                <th>Destination URL</th>
                <th>Website Categories</th>
            </tr>
        </thead>
    </table>
    <br><br>
    <button id="export-csv-btn" class="export-button">匯出 CSV 檔案</button>

    <script>
        const today = moment();
        const minDate = today.clone().subtract(12, 'months').format('YYYY-MM');
        const maxDate = today.format('YYYY-MM');

        document.getElementById("start-date").min = minDate;
        document.getElementById("start-date").max = maxDate;
        document.getElementById("end-date").min = minDate;
        document.getElementById("end-date").max = maxDate;
        document.getElementById("start-date").addEventListener("change", function () {
            const startDate = moment(this.value);
            const endDateInput = document.getElementById("end-date");
            const currentEndDate = moment(endDateInput.value);

            if (startDate.isAfter(currentEndDate)) {
                endDateInput.value = startDate.format('YYYY-MM');
            }

            endDateInput.min = this.value;
        });

        const country = "tw";
        const metrics = "traffic,organic-vs-paid,volume,cpc";
        const format = "json";
        const limit = 30;
        const sort = "traffic_share"
        let keyword = "";
        let startDate = "";
        let endDate = "";
        let data = [];
        let apiKey = '';
        let myTable = null;

        function getApiData() {
            fetch('https://api.github.com/repos/skycyric/similarweb/actions/secrets/API_KEY', {
                headers: {
                    Authorization: 'token YOUR_TOKEN'
                }
            })
                .then(response => response.json())
                .then(data => {
                    var apiKey = data.value;
                    console.log('API Key:', apiKey);
                })
                .catch(error => console.error(error));
            keyword = document.getElementById("query").value;
            startDate = moment(document.getElementById("start-date").value).format("YYYY-MM");
            endDate = moment(document.getElementById("end-date").value).format("YYYY-MM");
            if (keyword === "") {
                alert("錯誤！請輸入查詢關鍵字！");
                return;
            }
            if (startDate === "Invalid date" || endDate === "Invalid date") {
                alert("錯誤！請輸入開始或結束的月份！");
                return;
            }
            const url = `https://api.similarweb.com/v4/keywords/keyword/analysis/organic-competitors?api_key=${apiKey}&keyword=${keyword}&start_date=${startDate}&end_date=${endDate}&country=${country}&metrics=${metrics}&format=${format}&limit=${limit}&sort=${sort}`;
            fetch(url)
                .then(response => response.json())
                .then(apiData => {
                    data = apiData.traffic_breakdown;
                    if (myTable !== null) {
                        myTable.destroy();
                    }
                    myTable = $('#my-table').DataTable({
                        data: data,
                        columns: [
                            { data: 'domain' },
                            {
                                data: 'traffic_share',
                                render: function (data, type, row) {
                                    return (data * 100).toFixed(2) + '%';
                                },
                            },
                            { data: 'position' },
                            {
                                data: 'destination_url',
                                render: function (data, type, row) {
                                    return '<a href="' + data + '">' + data + '</a>';
                                }
                            },
                            { data: 'website_categories' }
                        ],
                    });
                })
                .catch(error => console.error(error));
        }


        $(document).ready(function () {
            $('#export-csv-btn').click(function () {
                if (myTable === null) {
                    alert("錯誤！沒有表格可匯出！");
                    return;
                };
                const table = $('#my-table').DataTable();
                const data = table.data();
                const columns = table.columns().header().toArray().map(function (th) {
                    return $(th).text();
                });
                const csvContent = "data:text/csv;charset=utf-8," +
                    columns.join(",") +
                    "\r\n" +
                    data.map(function (row) {
                        return Object.values(row).join(",");
                    }).join("\r\n");
                const encodedUri = encodeURI(csvContent);
                const link = document.createElement("a");
                link.setAttribute("href", encodedUri);
                link.setAttribute("download", "data.csv");
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
        });
    </script>
</body>

</html>